.section-posts {
    h2 {
        margin: 110px auto 50px 110px;
    }
    &__container{
        @include container-center;
    
    display: grid;
    grid-gap: $gap;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "p1 p1 p2 p3"
    "p4 p5 p6 p6";
}
}

.post-item {
    background-color: $color-gray-light;
    color: $color-gray;

    display: grid;
    grid-template-rows: 1fr, 1fr; 

    transition: background-color .25s ease;

    &:hover {
      background-color: darken($color-gray-light, 10%);
      color: $color-gray-dark;
      h4 {
          color: $color-gray-dark;
      }
    }

    &__img {
        height: 300px;
        background-size: cover;
        background-position: center;
        transition: transform 0.25s ease;
    }

    &__txt {
      h4 {
        font-family: $font-header;
        font-size: 1.125rem;
        color: $color-gray;
        margin: 0;
      }
      padding: 50px 20px 40px;
      text-align: center;
      align-content: center;
    }
   
    &:nth-of-type(1) {
        grid-area: p1;
    }
    &:nth-of-type(2) {
        grid-area: p2;
    }
    &:nth-of-type(3) {
        grid-area: p3;
    }
    &:nth-of-type(4) {
        grid-area: p4;
    }
    &:nth-of-type(5) {
        grid-area: p5;
    }
    &:nth-of-type(6) {
        grid-area: p6;
    }
}